# dataplant

./: build.gradle  local.properties
ParseStarterProject/: build.gradle  google-services.json
ParseStarterProject/src/main/: AndroidManifest.xml
ParseStarterProject/src/main/java/com/parse/starter/: StarterApplication.java
ParseStarterProject/src/main/java/com/parse/starter/activity/: CadastroActivity.java  DeletePostsActivity.java  FloatingActivity.java  LoginActivity.java  MainActivity.java  PhotoActivity.java
ParseStarterProject/src/main/java/com/parse/starter/adapter/: CatalogAdapter.java  DeleteAdapter.java  HomeAdapter.java  TabsAdapter.java
ParseStarterProject/src/main/java/com/parse/starter/domain/: Image.java  ImageCatalog.java
ParseStarterProject/src/main/java/com/parse/starter/fragments/: CatalogFragment.java  HomeFragment.java
ParseStarterProject/src/main/java/com/parse/starter/persistence/: SaveSharedPreferences.java
ParseStarterProject/src/main/java/com/parse/starter/util/: PermissionUtils.java  ProgressDialogUtils.java
ParseStarterProject/src/main/res/anim/: fade_in.xml
ParseStarterProject/src/main/res/drawable-mdpi/: btn_custom_drawable.xml
ParseStarterProject/src/main/res/layout/: activity_delete_posts.xml  fragment_catalog.xml  lista_catalogo.xml
ParseStarterProject/src/main/res/values/: colors.xml  strings.xml  styles.xml
ParseStarterProject/src/main/res/values-v21/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
