<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/image_lista_catalogo"
        android:layout_width="300dp"
        android:layout_height="250dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:padding="8dp"
        android:scaleType="fitCenter"
        android:src="@drawable/galeria" />

    <TextView
        android:id="@+id/txtListaCatalogoNome"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/image_lista_catalogo"
        android:layout_marginBottom="7dp"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="7dp"
        android:visibility="visible"
        android:text="@string/nome"
        android:textColor="@color/preto"
        android:textSize="16dp" />

    <TextView
        android:id="@+id/txtListaCatalogoDesc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txtListaCatalogoNome"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="7dp"
        android:text="@string/desc_catalogo"
        android:textColor="@color/preto"
        android:textSize="16dp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_below="@+id/txtListaCatalogoDesc"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:background="@color/preto" />


</RelativeLayout>